<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" class="css">
    <title>Place Keeper Maps</title>
</head>

<body class="main-layout" onload="onInit()">
    <header class="header full">
        <article class="header-titles">
            <h1 class="header-title">Place Keeper - Favorite places...</h1>
            <h2 class="header-sub-title">Find your way back to your best places...</h2>
        </article>
        <nav class="header-nav">
            <a class="nav-home" href="index.html">Home page</a>
            <a class="nav-settings" href="user-prefs.html">Settings</a>
            <a class="nav-places map" href="map.html">Favorite places</a>
        </nav>
    </header>

    <main class="main-content">
        
    </main>

    <footer class="footer full">
        <small class="footer-small">@all rights reserved ...</small>
    </footer>
</body>

<script src="js/service/localstorage.js"></script>
<script src="js/service/util.service.js"></script>
<script src="js/service/user.service.js"></script>
<script src="js/service/map.service.js"></script>
<script src="js/main.controller.js"></script>
<script src="js/user.controller.js"></script>
<script src="js/map.controller.js"></script>

</html>